spring.application.name=product
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/embarkx
spring.datasource.username=embarkx
spring.datasource.password= embarkx
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update