spring.application.name=order
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/order 
spring.datasource.username=vitor4442
spring.datasource.password=vitor4442
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update